server.port: ${PORT:8888}

spring.application.name: config-service

spring.zipkin.enabled: true
spring.zipkin.baseUrl: http://zipkin:9411

spring.cloud.config.server.git.uri: https://github.com/ZoeAgustinaTira/microservices-final-exam

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

management.info.env.enabled = true
management.endpoints.web.exposure.include=health,info
info.app.name=CONFIG-SERVICE
info.app.description=Config server with Eureka
info.app.version=1.0.0

